# proxy-portlet

./: README.md  pom.xml
src/main/java/com/wps/proxy/portlet/: ProxyPortlet.java
src/main/java/com/wps/proxy/portlet/business/: WebServiceClientHTTPS.java
src/main/resources/: logback.xml
src/test/java/com/wps/proxy/portlet/: ProxyPortletTest.java
src/test/resources/: logback-test.xml
